<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="banner">
            <div class="bg-group">
                <div class="bg"></div>
                <div class="bg"></div>
                <div class="bg">
                    <h5>Welcome to Lun Dev</h5>
                    <h1>Lun Dev</h1>
                </div>
                <div class="bg"></div>
                <div class="bg"></div>
            </div>
        </div>
        <div class="tab tab1">
            <div class="content">
                <h5>Welcome to</h5>
                <h2>Lun Dev</h2>
                <div class="des">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat autem alias a id distinctio, minus ipsam similique laborum sunt nihil eligendi odio, quidem minima magnam molestias blanditiis. Facere, fuga nulla odio dicta quas molestias blanditiis sed harum repellendus sapiente, impedit ullam. Beatae ipsum error, eos nesciunt libero iure numquam ut neque saepe accusantium, nobis nihil ab voluptas blanditiis reprehenderit. Illo obcaecati ut quis eius alias est facilis. Sint quae exercitationem aut eius, facere ea tempora nulla, illum quo sequi corrupti adipisci aspernatur laudantium consequatur consectetur explicabo cupiditate ratione! Laudantium sunt pariatur sed qui ratione facilis distinctio harum porro alias nemo.
                </div>
            </div>
        </div>
        <div class="tab tab2">
            <div class="content">
                <h5>Welcome to</h5>
                <h2>Lun Dev</h2>
                <div class="des">
                    <div>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat autem alias a id distinctio, minus ipsam similique laborum sunt nihil eligendi odio, quidem minima magnam molestias blanditiis. Facere, fuga nulla odio dicta quas molestias blanditiis sed harum repellendus sapiente, impedit ullam. Beatae ipsum error, eos nesciunt libero iure numquam ut neque saepe accusantium, nobis nihil ab voluptas blanditiis reprehenderit. Illo obcaecati ut quis eius alias est facilis. Sint quae exercitationem aut eius, facere ea tempora nulla, illum quo sequi corrupti adipisci aspernatur laudantium consequatur consectetur explicabo cupiditate ratione! Laudantium sunt pariatur sed qui ratione facilis distinctio harum porro alias nemo.
                    </div>
                    <div>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat autem alias a id distinctio, minus ipsam similique laborum sunt nihil eligendi odio, quidem minima magnam molestias blanditiis. Facere, fuga nulla odio dicta quas molestias blanditiis sed harum repellendus sapiente, impedit ullam. Beatae ipsum error, eos nesciunt libero iure numquam ut neque saepe accusantium, nobis nihil ab voluptas blanditiis reprehenderit. Illo obcaecati ut quis eius alias est facilis. Sint quae exercitationem aut eius, facere ea tempora nulla, illum quo sequi corrupti adipisci aspernatur laudantium consequatur consectetur explicabo cupiditate ratione! Laudantium sunt pariatur sed qui ratione facilis distinctio harum porro alias nemo.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>